# ARSO-

./: .dockerignore  .project  README-Docker.md  docker-compose.yml
compraventas-microservicio/: .project  Dockerfile  pom.xml
compraventas-microservicio/src/main/java/arso/compraventas/: CompraventasApplication.java  ProgramaServicio.java  PruebaRepositorio.java
compraventas-microservicio/src/main/java/arso/compraventas/adaptadores/: BusEventosRabbitMQ.java  ProductosAdaptador.java  UsuariosAdaptador.java
compraventas-microservicio/src/main/java/arso/compraventas/adaptadores/dto/: ProductoInfoDTO.java  UsuarioNombreDTO.java
compraventas-microservicio/src/main/java/arso/compraventas/adaptadores/retrofit/: ProductosRetrofitAPI.java  UsuariosRetrofitAPI.java
compraventas-microservicio/src/main/java/arso/compraventas/config/: RabbitMQConfig.java
compraventas-microservicio/src/main/java/arso/compraventas/modelo/: Compraventa.java
compraventas-microservicio/src/main/java/arso/compraventas/puertos/: IBusEventos.java  ProductosPuerto.java  UsuariosPuerto.java
compraventas-microservicio/src/main/java/arso/compraventas/repositorio/: RepositorioCompraventas.java
compraventas-microservicio/src/main/java/arso/compraventas/rest/: CompraventaAltaDTO.java  CompraventaDTO.java  CompraventaDTOAssembler.java  CompraventaRestController.java  CompraventasApi.java
compraventas-microservicio/src/main/java/arso/compraventas/rest/excepciones/: TratamientoIllegalArgumentException.java  ValidationExceptionHandler.java
compraventas-microservicio/src/main/java/arso/compraventas/rest/security/: JwtRequestFilter.java  SecurityConfig.java
compraventas-microservicio/src/main/java/arso/compraventas/servicio/: IServicioCompraventas.java  ServicioCompraventas.java
compraventas-microservicio/src/main/resources/: application.properties
docker/mysql/init/: 01-create-databases.sql
pasarela/: Dockerfile  pom.xml
pasarela/src/main/java/pasarela/: PasarelaApplication.java
pasarela/src/main/java/pasarela/config/: SecurityConfig.java  SecuritySuccessHandler.java
pasarela/src/main/java/pasarela/controller/: AuthController.java
pasarela/src/main/java/pasarela/filter/: JwtValidationFilter.java
pasarela/src/main/java/pasarela/retrofit/: UsuariosRestClient.java
pasarela/src/main/resources/: application.yml
postman/: ARSO-Tarea9.postman_collection.json  ARSO-Tarea9.postman_environment.json
productos-microservicio/: .project  Dockerfile  pom.xml
productos-microservicio/src/main/java/arso/productos/adaptadores/: ConsumidorEventosProductos.java
productos-microservicio/src/main/java/arso/productos/config/: DatosInicialesConfig.java  RabbitMQConfig.java
productos-microservicio/src/main/java/arso/productos/modelo/: Categoria.java  CategoriaDTO.java  Estado.java  LugarRecogida.java  Producto.java  ProductoAltaDTO.java  ProductoDTO.java  ProductosApplication.java  UsuarioResumen.java
productos-microservicio/src/main/java/arso/productos/puertos/: IEventosCompraventas.java
productos-microservicio/src/main/java/arso/productos/repositorio/: Identificable.java  RepositorioCategoriaJPA.java  RepositorioCategorias.java  RepositorioProductoAdHoc.java  RepositorioProductoAdHocJPA.java  RepositorioProductoJPA.java  RepositorioProductos.java  RepositorioUsuarioResumenJPA.java  RepositorioUsuariosResumen.java
productos-microservicio/src/main/java/arso/productos/rest/: OpenApiConfig.java  ProductoDTOAssembler.java  ProductoRestController.java  ProductosApi.java
productos-microservicio/src/main/java/arso/productos/rest/excepciones/: TratamientoEntidadNoEncontradaException.java  TratamientoIllegalArgumentException.java  ValidationExceptionHandler.java
productos-microservicio/src/main/java/arso/productos/rest/security/: JwtRequestFilter.java  SecurityConfig.java
productos-microservicio/src/main/java/arso/productos/servicio/: IServicioProductos.java  ServicioProductos.java
productos-microservicio/src/main/java/arso/productos/test/: InicializarDatos.java  TestConexionBD.java
productos-microservicio/src/main/java/repositorio/: RepositorioJPA.java
productos-microservicio/src/main/java/utils/: EntityManagerHelper.java
productos-microservicio/src/main/resources/: application.properties  repositorios.properties
usuarios-microservicio/: .classpath  .project  Dockerfile  pom.xml
usuarios-microservicio/src/main/java/arso/usuarios/adaptadores/: ConsumidorEventosUsuarios.java  InicializadorBus.java  InicializadorDatosUsuarios.java
usuarios-microservicio/src/main/java/arso/usuarios/modelo/: Usuario.java
usuarios-microservicio/src/main/java/arso/usuarios/puertos/: IEventosCompraventas.java
usuarios-microservicio/src/main/java/arso/usuarios/repositorio/: Identificable.java  RepositorioUsuarioAdHoc.java  RepositorioUsuarioAdHocJPA.java  RepositorioUsuarioJPA.java
usuarios-microservicio/src/main/java/arso/usuarios/rest/: ControladorUsuarios.java  TratamientoEntidadNoEncontradaException.java  TratamientoIllegalArgumentException.java  TratamientoRepositorioException.java  UsuarioDTO.java  UsuarioResumenDTO.java
usuarios-microservicio/src/main/java/arso/usuarios/servicio/: IServicioUsuario.java  ServicioUsuario.java
usuarios-microservicio/src/main/java/arso/usuarios/test/: TestConexionBD.java
usuarios-microservicio/src/main/java/auth/: ControladorAuth.java.disabled  JwtTokenFilter.java  JwtUtils.java
usuarios-microservicio/src/main/java/servicio/: FactoriaServicios.java
usuarios-microservicio/src/main/java/utils/: EntityManagerHelper.java  TestConexionBD.java
usuarios-microservicio/src/main/resources/: repositorios.properties  servicios.properties
usuarios-microservicio/src/main/webapp/WEB-INF/: web.xml
